<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Presentazione</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/simple.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">

    <link rel="stylesheet" href="assets/css/drawer.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <div class="logo">
                    <img src="assets/images/ILS_Este.svg">
                </div>
                <br>

                este.linux.it
                <br><br>

                <img src="assets/images/cc.svg" width="30vw"> <img src="assets/images/cc-zero.svg" width="30vw">
            </section>

            <section>
                <h3>Chi siamo</h3>

                <p>La sezione locale di Este di <b>ILS</b><br><h4>(Italian Linux Society)</h4> associazione italiana che sostiene e promuove <b>Linux</b> e il <b>software libero</b></p>
            </section>

            <section>
                <h3>Cosa facciamo</h3>

                <p class="fragment">Sperimentiamo nuove tecnologie alternative, aperte (open-source) e libere</p>
                <p class="fragment">Contribuiamo a queste</p>
                <p class="fragment">Le utilizziamo</p>
                <p class="fragment">Le divulghiamo e le condividiamo</p>
            </section>

            <section>
                <h3>Cosa facciamo</h3>

                Proponiamo e diffondiamo l'uso di un sistema operativo basato su Linux.
                <hr>
                Rispetto a 10 anni fa è <b>molto semplice e stabile</b> utilizzare un computer con un sistema operativo GNU/Linux installato.
                <hr>
                Per <b>telefoni</b> e <b>servizi in cloud</b>, al momento, non è ancora così semplice e alla portata di chiunque.
            </section>

            <section>
                <h3>📱 Il nostro rapporto con lo smartphone</h3>

                <img class="r-stretch" src="assets/images/telefono-cane.jpg">
            </section>

            <section>
                <h3>Perché serve più etica</h3>
                <h4>🗑️ Inquinamento ambientale</h4>

                <ul>
                    <li>Le risorse non sono infinite</li>
                    <li>L'elettronica è FONDAMENTALE nel mondo di oggi</li>
                    <li>L'inquinamento è diventato insostenibile</li>
                    <li>Sfruttamento dei lavoratori (anche in occidente)</li>
                </ul>
            </section>

            <section>
                <h3>Questi siamo noi</h3>

                <img class="r-stretch" src="assets/images/telefono-rifiuti.jpg">
            </section>

            <section>
                <h3>🙄 Come possiamo migliorare?</h3>

                <ul>
                    <li>Cercare telefoni sostenibili (materiali certificati <b>Faitrade</b>)</li>
                    <li>Preferire i <b>ricondizionati</b></li>
                    <li>Sfruttare l'hardware che abbiamo <b>fino alla fine</b></li>
                    <li>Rivendere o regalare, e <b>NON buttare</b></li>
                    <li>Conoscere il <b>trashware</b></li>
                </ul>
            </section>

            <section>
                <h3>Perché serve software etico?</h3>
                <h4>🧟 Inquinamento mentale</h4>

                <ul>
                    <li>Notifiche infinite</li>
                    <li>Azzeramento privacy</li>
                    <li>Bolla informativa</li>
                    <li>Multi-tasking indotto</li>
                    <li>Dipendenza psicologica</li>
                </ul>
            </section>

            <section>
                <h3>Cos'è il telefono?</h3>

                <ul>
                    <li>Il centro della nostra vita</li>
                    <li>Una spia efficiente sempre in tasca</li>
                    <li>Una trappola commerciale</li>
                    <li>Un aiuto indispensabile</li>
                </ul>
            </section>

            <section>
                <h3>Cosa possiamo fare?</h3>

                <ul>
                    <li>Acquisti ragionati</li>
                    <li>Collaborare a progetti aperti</li>
                    <li>Non rincorrere le novità</li>
                    <li>Usare Mastodon</li>
                    <li>Preferire le PWA (Progressive Web App)</li>
                </ul>
            </section>

            <section>
                <h3>Qualche esempio</h3>

                <ul>
                    <li>Fairphone</li>
                    <li>Pinephone</li>
                    <li>/e/ OS</li>
                    <li>Murena</li>
                    <li>Usare Linux</li>
                </ul>
                <br>

                <img src="assets/images/loghi-telefoni.png" width="400">
            </section>

            <section>
                <h3>Servizi cloud</h3>

                <ul>
                    <li>Sono gestiti da <b>altri</b></li>
                    <li>I <b>dati</b> NON sono vostri</li>
                    <li>Potete <b>perdere tutto</b> in un momento</li>
                </ul>

                <p class="fragment">
                    Ma c'è una bella notizia...
                </p>
                <ul class="fragment">
                    <li>Esiste il <b>self-hosting</b></li>
                    <li>Esistono i <b>servizi liberi</b></li>
                    <li>Con pochi € potete avere tutti i servizi che vi servono</li>
                </ul>
            </section>


            <section>
                <h3>Cosa c'è che non va?</h3>

                A partire da <b>Microsoft</b>, principale concorrente di Linux grazie a Windows, siamo in un periodo storico dove <h4>le grandi aziende guadagnano regalando ottimi servizi e di facile utilizzo all'utente medio</h4> che è quindi disincentivato a imparare che cosa sta usando.
                <hr>
                Questi grossi colossi tecnologici vengono chiamati <b>Big Tech</b>.
            </section>

            <section>
                <h3>Algoritmi e Cloud</h3>

                Le Big Tech ci profilano costantemente e automaticamente usando i nostri <b>dati personali</b> e i nostri comportamenti, che per loro sono la <b>materia prima</b> per vendere servizi di pubblicità personalizzata.
            </section>

            <section>
                <h3>Social Network</h3>

                Il nostro <b>tempo ⏱️</b> speso sui social crea contenuti che le Big Tech usano <b>automaticamente 🔄</b> per intrattenere gli altri utenti e per proporre pubblicità personalizzata. Inoltre, più i contenuti sono commentati, soprattutto se in modo <b style="color:#a00;">negativo 👎</b></b>, più <b>interazioni</b> ci sono e più quel contenuto viene visualizzato, generando <b>tossicità ☢️</b> e ulteriore intrattenimento. Questo viene convertito in <b>utili 💰</b> per le Big Tech.
            </section>

            <section>
                <h3>Rischi per la democrazia</h3>

                La <strong>profilazione automatica e continua</strong> crea anche problemi per la <strong>democrazia</strong>, poiché in ogni momento una Big Tech può avere una fotografia di <strong>come la pensano le persone 🧠</strong>, come reagiscono a una notizia, i loro dialoghi privati/intimi, di che umore sono, come spendono i soldi.
            </section>
            
            <section>
                <h3>Ma chi sono questi oscuri algoritmi e servizi??</h3>

                <b>Google</b>, <b>Gmail</b>, <b>Facebook</b>, <b>Instagram</b>, <b>Whatsapp</b>, <b>Amazon</b>, <b>Apple</b> e molte altre aziende minori. La <b>Cina</b> è entrata in questa economia ormai da un po' di anni con i loro servizi e telefoni, come ad esempio <b>Tik Tok</b> o <b>Xiaomi</b>, ecc.
                <br>
                Il mondo dei videogiochi non è da meno!
            </section>

            <section>
                <h3>Un po' di numeri</h3>

                <small>
                    <ul>
                        <li class="fragment"><b>Alphabet (Google):</b><br>282.000.000.000 $<br><br></li>
                        <li class="fragment"><b>Meta (Facebook, Instagram, Whatsapp):</b><br>116.000.000.000 $<br><br></li>
                        <li class="fragment"><b>Microsoft:</b><br>198.000.000.000 $<br><br></li>
                        <li class="fragment"><b>Amazon:</b><br>513.000.000.000 $<br><br></li>
                        <li class="fragment"><b>Apple:</b><br>394.000.000.000 $<br><br></li>
                    </ul>
                </small><br>

                Fonte: <a href="https://www.analisicorporate.net" target="_blank" target="_blank">https://www.analisicorporate.net</a>
            </section>


            <section>
                <h3>Proviamo insieme</h3>

                <img src="assets/images/qrcode-test.png"><br>
                
                o collegati a:<br>

                <big><big><a href="https://este.linux.it/varie/test.html">este.linux.it/varie/test.html</a></big></big>
            </section>


            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 25/05/2018</small>
                    <br>
                    <b>Il GDPR in Europa, cos'è</b>
                    <br>
                    <a href="https://it.wikipedia.org/wiki/Regolamento_generale_sulla_protezione_dei_dati" target="_blank">https://it.wikipedia.org/wiki/Regolamento_generale_sulla_protezione_dei_dati</a>
                </p>
            </section>

            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 23/06/2022</small>
                    <br>
                    <b>Google: Garante privacy stop all’uso degli Analytics. Dati trasferiti negli Usa senza adeguate garanzie</b>
                    <br>
                    <a href="https://www.garanteprivacy.it/home/docweb/-/docweb-display/docweb/9782874" target="_blank">https://www.garanteprivacy.it/home/docweb/-/docweb-display/docweb/9782874</a>
                    <div class="r-stretch">
                        <img src="assets/images/Logo_Google_Analytics.svg.png">
                        <small class="source"><em>Fonte: <a href="https://commons.wikimedia.org/w/index.php?title=File:Logo_Google_Analytics.svg&lang=it&uselang=it">https://commons.wikimedia.org/w/index.php?title=File:Logo_Google_Analytics.svg&lang=it&uselang=it</a></em></small>
                    </div>
                </p>
            </section>

            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 19/03/2018</small>
                    <br>
                    <b>Il caso Cambridge Analytica</b>
                    <br>
                    <a href="https://www.ilpost.it/2018/03/19/facebook-cambridge-analytica/" target="_blank" target="_blank">https://www.ilpost.it/2018/03/19/facebook-cambridge-analytica/</a>
                    <div class="r-stretch">
                        <img src="assets/images/cambridge-analytica-580x290.png">
                        <small class="source"><em>Fonte: <a href="https://contralapropagandamediatica.blogspot.com/2017/02/yo-no-construi-la-bomba-solo-demostre.html">https://contralapropagandamediatica.blogspot.com/2017/02/yo-no-construi-la-bomba-solo-demostre.html</a></em></small>
                    </div>
                </p>
            </section>

            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 23/01/2024</small>
                    <br>
                    <b>Design ingannevole, in arrivo un’indagine internazionale</b>
                    <br>
                    <a href="https://www.gpdp.it/web/guest/home/docweb/-/docweb-display/docweb/9976516" target="_blank">https://www.gpdp.it/web/guest/home/docweb/-/docweb-display/docweb/9976516</a>

                    <img src="assets/images/dark-pattern-1.jpg">
                    <img src="assets/images/dark-pattern-2.jpg">
                </p>
            </section>


            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 04/03/2024</small>
                    <br>
                    <b>La Commissione europea ha multato Apple per 1,8 miliardi di euro</b>
                    <br>
                    <a href="https://www.ilpost.it/2024/03/04/apple-multa-concorrenza-streaming-spotify/" target="_blank">https://www.ilpost.it/2024/03/04/apple-multa-concorrenza-streaming-spotify/</a>
                    <div class="r-stretch">
                        <img src="assets/images/42413-82287-40679-78467-apple-logo-money-xl-xl.jpg">
                        <small class="source"><em>Fonte: <a href="https://www.tecnoandroid.it/2023/11/11/apple-deve-pagare-la-sanzione-da-14-miliardi-parola-di-un-avvocato-italiano-1299307/">https://www.tecnoandroid.it/2023/11/11/apple-deve-pagare-la-sanzione-da-14-miliardi-parola-di-un-avvocato-italiano-1299307/</a></em></small>
                    </div>
                </p>
            </section>

            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 26/02/2024</small>
                    <br>
                    <b>«Paga o ti traccio»: il ricatto online sui “cookie” non è libertà di scelta</b>
                    <br>
                    <a href="https://www.federprivacy.org/informazione/punto-di-vista/paga-o-ti-traccio-il-ricatto-online-sui-cookie-non-e-liberta-di-scelta" target="_blank">https://www.federprivacy.org/informazione/punto-di-vista/paga-o-ti-traccio-il-ricatto-online-sui-cookie-non-e-liberta-di-scelta</a>
                    <div class="r-stretch">
                        <img src="assets/images/32943637943_7956177429_w.jpg">
                        <small class="source"><em>Fonte: <a href="https://www.flickr.com/photos/gotcredit/32943637943/">https://www.flickr.com/photos/gotcredit/32943637943/</a></em></small>
                    </div>
                </p>
            </section>


            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 14/02/2024</small>
                    <br>
                    <b>Assicurazioni sanitarie: non possono essere gli algoritmi a decidere</b>
                    <br>
                    <a href="https://www.guidoscorza.it/governare-il-futuro-assicurazioni-sanitarie-non-possono-essere-gli-algoritmi-a-decidere/" target="_blank">https://www.guidoscorza.it/governare-il-futuro-assicurazioni-sanitarie-non-possono-essere-gli-algoritmi-a-decidere/</a>
                    <div class="r-stretch">
                        <img src="assets/images/medical-insurance-1546344854FLW.jpg">
                        <small class="source"><em>Fonte: <a href="https://www.publicdomainpictures.net/en/view-image.php?image=279909&picture=medical-insurance">https://www.publicdomainpictures.net/en/view-image.php?image=279909&picture=medical-insurance</a></em></small>
                    </div>
                </p>
            </section>

            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 04/03/2024</small>
                    <br>
                    <b>Gli USA pronti alla guerra dei dati con Cina e Russia?</b>
                    <br>
                    <a href="https://www.guidoscorza.it/gli-usa-pronti-alla-guerra-dei-dati-con-cina-e-russia/" target="_blank">https://www.guidoscorza.it/gli-usa-pronti-alla-guerra-dei-dati-con-cina-e-russia/</a>
                    <div class="r-stretch">
                        <img src="assets/images/iot-in-vehicles.avif">
                        <small class="source"><em>Fonte: <a href="https://builtin.com/articles/iot-in-vehicles">https://builtin.com/articles/iot-in-vehicles</a></em></small>
                    </div>
                </p>
            </section>

            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 24/11/2022</small>
                    <br>
                    <b>Mastodon e fediverso: microguida di base</b>
                    <br>
                    <a href="https://attivissimo.blogspot.com/2022/11/podcast-rsi.html" target="_blank">https://attivissimo.blogspot.com/2022/11/podcast-rsi.html</a>
                    <div class="r-stretch">
                        <img src="assets/images/fediverso-mastodon.webp">
                        <small class="source"><em>Fonte: <a href="https://storieinmovimento.org/2019/11/22/fediverso-alternative-social/">https://storieinmovimento.org/2019/11/22/fediverso-alternative-social/    </a></em></small>
                    </div>
                </p>
            </section>

            <section>
                <h3>📰 Notizie dal mondo</h3>

                <p style="text-align: left;">
                    <small>📅 05/02/2024</small>
                    <br>
                    <b>In Francia un'istanza Mastodon per i ministeri</b>
                    <br>
                    <a href="https://poliverso.org/display/0477a01e-1465-c103-6799-2ad036121261" target="_blank">https://poliverso.org/display/0477a01e-1465-c103-6799-2ad036121261</a>
                </p>
            </section>


            <section>
                <img src="assets/images/servizi-liberi.png" width="500">

                <p class="fragment">
                    <strong>Software Libero</strong> al servizio delle <strong>PERSONE</strong>
                </p>

                <ul>
                    <li class="fragment">
                        solo software libero
                    </li>
                    <li class="fragment">
                        nessun dato personale raccolto, o il minimo indispensabile
                    </li>
                    <li class="fragment">
                        nessun tracciamento delle persone
                    </li>
                    <li class="fragment">
                        nessuna pubblicità mirata
                    </li>
                    <li class="fragment">
                        gratuito
                    </li>
                    <li class="fragment">
                        decentralizzato
                    </li>
                </ul>
            </section>

            <section>
                <h3>Che servizi forniamo?</h3>
                Vediamoli insieme!
                <hr>

                <h3>👉 <a href="https://www.serviziliberi.it" target="_blank" target="_blank">www.serviziliberi.it</a></h3>
            </section>

            <section>
                <h3>Come contribuiamo?</h3>
                Contribuiamo al software libero utilizzato con le <strong>traduzioni</strong> in italiano o con <strong>suggerimenti</strong>, <strong>segnalazioni</strong> o (più difficile) con le <strong>correzioni</strong>.
            </section>
            

            <section>
                <h3>Dove trovarci</h3>

                <a href="https://este.linux.it" target="_blank">este.linux.it</a><br><br>
                <a href="https://t.me/openit_este" target="_blank">Gruppo Telegram (discussione):<br><b>ILS Este - Gruppo</b></a><br><br>
                <a href="https://t.me/openit_este" target="_blank">Canale Telegram (solo notizie):<br><b>ILS Este - Notizie</b></a><br><br>
                <a href="https://app.element.io/#/room/!FQaIJQacPkLZHJaMfQ:matrix.org" target="_blank">Matrix:<br><b>ILS Este - Gruppo</b> (server: matrix.org)</a>
            </section>

            <section data-auto-animate>
                <h3>Grazie!</h3>

                
            </section>
        </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="assets/js/drawer.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            slideNumber: 'c/t',

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealDrawer],

            drawer: {
                toggleDrawKey: "d",
                toggleBoardKey: "t",
                colors: ["#fa1e0e", "#8ac926", "#1982c4", "#ffca3a"],
                color: "#FF0000",
                pathSize: 4,
            }
        });
    </script>
</body>

</html>