<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style>
            a{
                display: block;
                margin-bottom: 10px;
                text-decoration: none;
                color: #fff;
                background: #007bff;
                border-radius: 6px;
                padding: 14px 20px;
            }
        </style>
    </head>

    <body>
        <h3>Prova anche tu!</h3>

        <a href="https://myactivity.google.com/myactivity" target="_blank">Cosa sa su di te Google?</a><br>
        <a href="https://www.google.com/maps/timeline" target="_blank">Google sa dove vai e cosa fai?</a><br>
        <a href="https://privasi.eticadigitale.org" target="_blank">Percorso guidato di approfondimento alla privacy</a><br>
        <a href="https://haveibeenpwned.com/" target="_blank">La tua email è al sicuro?</a><br>
        <a href="https://epieos.com/" target="_blank">Cosa si può sapere da un indirizzo email?</a><br>
        <a href="https://i.devol.it/watch?v=CClboO8mekY" target="_blank">Video: Qwant vs Google</a><br>
        <a href="https://i.devol.it/watch?v=qYnmfBiomlo" target="_blank">Video: spot belga su Facebook</a><br>
        <a href="https://piped.video/watch?v=rHxQGonen4w" target="_blank">Video: Google sa tutto</a><br>
    </body>
</html>