<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>ServiziLiberi</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/simple.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">

    <link rel="stylesheet" href="assets/css/drawer.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <div class="logo">
                    <img src="assets/images/ILS_Este.png">
                </div>

                <img src="assets/images/servizi-liberi.png" width="400"><br>

                este.linux.it
                <br>
                <small>
                    presentato da <strong>Fabio Lovato</strong>
                    <br>
                    referente sezione locale di <strong>ILS Este</strong><br>
                    direttore <strong>Italian Linux Society</strong>
                </small><br>
                <img src="assets/images/cc.svg" width="30vw"> <img src="assets/images/cc-zero.svg" width="30vw">
            </section>

            <section>
                <h3>📊 Cos'è ServiziLiberi.it</h3>

                Un insieme di software:
                <p>🌐 utilizzabili da web</p>
                <p>👐 basati su <strong>Software Libero</strong></p>
                <p>🕵️‍♂️ senza profilazione</p>
                <p>🪧 senza pubblicità mirata</p>
                <p>🔐 attenti alla privacy</p>
                <p>💸 gratuiti (niente soldi, niente dati)</p>
            </section>

            <section>
                <h3>🤌 Perchè?</h3>
                <ul>
                    <li class="fragment">
                        Necessità di strumenti digitali <strong>semplici</strong>, <strong>liberi</strong> e <strong>inclusivi</strong><br>
                        <small>(sono tutti tradotti in italiano)</small>
                    </li>
                    <li class="fragment">
                        Educazione al <strong>controllo</strong> dei propri dati<br>
                        <small>(fermiamo l'economia sfrenata dei dati)</small>
                    </li>
                    <li class="fragment">
                        Educazione alla <strong>collaborazione</strong><br>
                        <small>(contribuiamo ai software che vengono usati e partecipiamo al loro sviluppo)</small>
                    </li>
                </ul>
            </section>

            <section>
                <h3>⚠️ Perché?</h3>
                
                <img src="assets/images/dicaprio-gratis.jpg">
            </section>

            <section>
                <h3>☝️ Alcune premesse</h3>

                <img src="assets/images/premessa.jpg">
            </section>

            <section>
                <h3>☝️ Alcune premesse</h3>

                <ul>
                    <li class="fragment">il software su server di altri non è verificabile, quindi non c'è alternativa: devi fidarti di chi tratta i tuoi dati 🤷</li>
                    <li class="fragment">se la comunità ha dimensioni contenute, ti puoi fidare conoscendo chi gestisce i servizi ❤️</li>
                    <li class="fragment">se non vi fidate, potete replicare ognuno di questi servizi sul vostro pc o server 👾</li>
                    <li class="fragment">siamo un po' "talebani", quindi i servizi collegati alle Big Tech o anche con un solo link a loro risorse esterne non ci piace 😷</li>
                </ul>
            </section>

            <section>
                <h3>🤹 <a href="https://www.sodapdf.com">SodaPDF.com</a></h3>

                <ul>
                    <li class="fragment">software proprietario 📦</li>
                    <li class="fragment">posizione server sconosciuta perché dietro Cloudflare 🔥</li>
                    <li class="fragment">azienda in 🇨🇦 ma sede in 🇫🇷</li>
                    <li class="fragment">ha Google Tag Assistant 😭</li>
                    <li class="fragment">per leggere la privacy policy ho dovuto disattivare l'AdBlocker 😂</li>
                    <li class="fragment">può mantenere i file degli utenti fino a 24 ore per "cadute di connessione"</li>
                </ul>
            </section>

            <section>
                <h3>🤹 <a href="https://online2pdf.com/it/">Online2PDF.com</a></h3>

                <ul>
                    <li class="fragment">software proprietario 📦</li>
                    <li class="fragment">server in 🇦🇹</li>
                    <li class="fragment">progetto privato con sede in Austria 🇦🇹</li>
                    <li class="fragment">ha Google Ad Sense per pubblicità personalizzata 😭</li>
                </ul>
            </section>

            <section>
                <h3>🤹 <a href="https://www.ilovepdf.com">iLovePDF.com</a></h3>

                <ul>
                    <li class="fragment">software proprietario 📦</li>
                    <li class="fragment">azienda in 🇪🇸</li>
                    <li class="fragment">posizione server sconosciuta perché dietro Cloudflare 🔥</li>
                    <li class="fragment">ha Google Analytics 😭</li>
                    <li class="fragment">privacy policy su <b>Iubenda.com</b> e quindi <b>AWS</b> (Amazon Web Services) 🇺🇸</li>
                    <li class="fragment">può mantenere i file degli utenti fino a 24 ore</li>
                    <li class="fragment"><small>"In some scenarios, we might stop offering our services to you."</small> 🤔</li>
                </ul>
            </section>

            <section>
                <h3>🤹 <a href="https://cloudconvert.com/">CloudConvert.com</a></h3>

                <ul>
                    <li class="fragment">software proprietario 📦</li>
                    <li class="fragment">azienda in 🇩🇪</li>
                    <li class="fragment">server su <b>AWS</b> (Amazon Web Services) 🇺🇸</li>
                    <li class="fragment">privacy policy su <b>Iubenda.com</b> e quindi <b>AWS</b> (Amazon Web Services) 🇺🇸</li>
                </ul>
            </section>

            <section>
                <h3>🤹 <a href="https://convertio.co/">Convertio.co</a></h3>

                <ul>
                    <li class="fragment">software proprietario 📦</li>
                    <li class="fragment">azienda in 🇨🇾</li>
                    <li class="fragment">ha Google Analytics 😭</li>
                    <li class="fragment">server su <b>AWS</b> (Amazon Web Services) 🇺🇸</li>
                </ul>
            </section>

            <section>
                <h3>🤍 ServiziLiberi.it</h3>

                <ul>
                    <li class="fragment">
                        <strong>Home page</strong>: Homarr
                    </li>
                    <li class="fragment">
                        <strong>Strumenti PDF</strong>: StirlingPDF
                    </li>
                    <li class="fragment">
                        <strong>Ricette</strong>: Mealie
                    </li>
                    <li class="fragment">
                        <strong>Traduttore</strong>: LibreTranslate
                    </li>
                    <li class="fragment">
                        <strong>Aggregatore di notizie</strong>: FreshRSS
                    </li>
                    <li class="fragment">
                        <strong>Note sicure</strong>: Hemmelig
                    </li>
                    <li class="fragment">
                        <strong>Sondaggi</strong>: Bitpoll
                    </li>
                </ul>
            </section>

            <section>
                <h3>🤍 ServiziLiberi.it</h3>

                <p>Andiamo a provarli!!!</p>
                <img src="assets/images/andiamo.gif" class="r-stretch">
            </section>

            <section>
                <h3>🤍 ServiziLiberi.it</h3>
                <ul>
                    <li>Piani per l'<strong>espansione futura</strong> del progetto</li>
                    <li><strong>ILS Este</strong> ha contribuito nelle traduzioni e suggerito nuove funzionalità</li>
                </ul>
            </section>

            <section>
                <h3>🧑‍💻 Infrastruttura 1/2</h3>
                <ul>
                    <li>DNS su Seflow.net 🇮🇹</li>
                    <li>VPS su Contabo.com 🇩🇪 🇪🇺</li>
                    <li>4 core, 6 GB RAM, 100 GB NVMe, 200 Mbps di banda</li>
                    <li>Debian 12</li>
                    <li>Backup cifrato su Backblaze (versione gratuita)</li>
                </ul>
            </section>

            <section>
                <h3>🧑‍💻 Infrastruttura 2/2</h3>
                <ul>
                    <li>Ogni servizio è un container su <strong>Docker</strong>, gestito via web da <strong>Portainer</strong></li>
                    <li>container auto-aggiornati con <strong>Watchtower</strong></li>
                    <li><strong>Nginx Proxy Manager</strong> come reverse proxy + certificati SSL con <strong>certbot</strong> e auto-rinnovati</li>
                    <li>backup con <strong>Backrest</strong>, interfaccia web per <strong>restic</strong></li>
                    <li>notifiche di backup su telefono tramite <strong>ntfy.sh</strong></li>
                    <li>mail server minimale con <strong>docker-mailserver</strong></li>
                </ul>
            </section>

            <section>
                <h3>🏢 Opportunità</h3>
                <ul>
                    <li>Puoi creare un insieme di servizi da offrire a pagamento ad aziende o PA, vendendo <strong>supporto professionale</strong> (le donazioni sono sempre ben accette 🫶)</li>
                    <li>Rimani in contatto con chi sviluppa se crei una comunità di persone che usano questi software</li>
                    <li>Contribuendo, impari a programmare in linguaggi nuovi o approfondisci quelli che già conosci</li>
                </ul>
            </section>

            <section>
                <h3>🔚 Conclusione</h3>
                <ul>
                    <li>Diffondiamo e <strong>condividiamo</strong> 🙌</li>
                    <li><strong>Supportate</strong> il progetto (o i singoli software usati)</li>
                    <li><strong>Contribuite</strong> (sviluppo, traduzioni, test/riscontri)</strong>
                    <li><strong>Seguiteci</strong> e dateci una mano o consigli</li>
                </ul>
            </section>

            <section>
                <h3>🦄 Ringraziamenti</h3>
                <ul>
                    <li class="fragment">💶 <strong>ILS</strong> per il rimborso di <strong>VPS</strong> e <strong>dominio</strong> (di ben 68 euri / anno!! 😱)</li>
                    <li class="fragment">🖌️ Chi ha ideato il <strong>logo</strong> (Michele, Gianni, Andrea, Carlo e altri di ILS Este)</li>
                    <li class="fragment">🌍 <strong>Albano Battistella</strong> per le numerosissime traduzioni</li>
                    <li class="fragment">🟢 <strong>ILS San Donà di Piave</strong> per <strong>Kuma</strong> (servizio di uptime) e l'ESC</li>
                    <li class="fragment">💡 Chi ha creduto nel progetto per portare <strong>idee costruttive</strong></li>
                </ul>
            </section>

            <section>
                <h3>este.linux.it</h3>

                <a href="https://codeberg.org/este-linux" target="_blank">Repository e Progetti su GIT:<br>codeberg.org/este-linux<br><br>
                <a href="https://t.me/openit_este" target="_blank">Gruppo Telegram (discussione):<br><b>ILS Este - Gruppo</b></a><br><br>
                <a href="https://t.me/openit_este" target="_blank">Canale Telegram (solo notizie):<br><b>ILS Este - Notizie</b></a><br><br>
                <a href="https://app.element.io/#/room/!FQaIJQacPkLZHJaMfQ:matrix.org" target="_blank">Matrix:<br><b>ILS Este - Gruppo</b> (server: matrix.org)</a>
            </section>

            <section data-auto-animate>
                <img src="assets/images/grazie.jpg">
            </section>
        </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="assets/js/drawer.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            slideNumber: 'c/t',

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealDrawer],

            drawer: {
                toggleDrawKey: "d",
                toggleBoardKey: "t",
                colors: ["#fa1e0e", "#8ac926", "#1982c4", "#ffca3a"],
                color: "#FF0000",
                pathSize: 4,
            }
        });
    </script>
</body>

</html>