<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ILS Este</title>

		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/simple.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">

        <link rel="stylesheet" href="assets/css/drawer.css" />
        <link rel="stylesheet" href="assets/css/custom.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-background-image="assets/images/home.gif" class="home">
                    <h3 class="title">👨‍💻 🌐 🙌<br>Come contribuire al<br>libero</h3>
                    
                    <img src="assets/images/ILS Este.png"><br>

                    👉 https://este.linux.it<hr>
                    <small>Attribution 4.0 International (CC BY 4.0)<br><img src="assets/images/chooser_cc.png"> <img src="assets/images/chooser_by.png"></section></small>
                </section>

                <section data-auto-animate>
                    <h3>Cos'è il Libero?</h3>

                    <p class="fragment">
                        Il concetto di libertà, applicato al software ma in modo più generico e universale ad altri ambiti, è stato ben descritto da <strong>Sébastien Broca</strong> nel libro <strong>Utopia del Software Libero</strong> (2018).
                    </p>

                    <p class="fragment">
                        Questo movimento si oppone alla <strong class="no">privatizzazione</strong> e al controllo esclusivo delle conoscenze e delle tecnologie. Crede che la conoscenza e il software debbano essere <strong class="si">accessibili a tutti e tutte, senza restrizioni</strong>. 
                    </p>
                </section>

                <section data-auto-animate>
                    <h3>Libertà digitale</h3>
                    Si riferisce alla difesa delle libertà fondamentali degli individui nel mondo digitale, come la <strong class="si">libertà di espressione</strong>, la <strong class="si">privacy</strong>, la <strong class="si">sicurezza</strong> e la <strong class="si">neutralità della rete</strong>. Tutte queste ideologie si sforzano di raggiungere una società condivisa, aperta e inclusiva nel mondo digitale.
                </section>
				
                <section data-auto-animate>
                    <h3 class="uppercase">🤔 Perché contribuire al <span style="color:#055685">libero</span>?</h3>
                    <ul>
                        <li class="fragment">🏊 siamo sempre più <strong>immersi nel digitale</strong> e non si può facilmente tornare indietro</li>
                        <li class="fragment">🔮 ciò che avviene nei nostri dispositivi deve essere <strong class="si">verificabile</strong> e <strong class="si">trasparente</strong></li>
                        <li class="fragment">🔐 non abbiamo un serio controllo su cosa avviene ai nostri dati e alla nostra riservatezza (<strong>privacy</strong>)</li>
                        <li class="fragment">👿 <strong class="no">troppo potere</strong> nelle mani di aziende tecnologiche (Google, Meta, Microsoft, ecc)</li>
                        <li class="fragment">🕸️ il potere non va <strong class="no">centralizzato</strong> ma <strong class="si">distribuito</strong></li>
                        <li class="fragment">🪁 l'arte, la conoscenza, l'informazione, il software, dovrebbero essere libere</li>
                    </ul>
                </section>
                <section data-auto-animate>
                    <h3 style="opacity:0;"><strong>NON</strong></h3> <h3 style="color:#7c1414;"><strong>E' difficile contribuire al software libero<span>?</span></strong></h3>
                    <h1>😱</h1>
                </section>
                <section data-auto-animate>
                    <h3 style="color:#0c9707;"><strong>NON</strong></h3> <h3 style="color:#0c9707;"><strong>E' difficile contribuire al software libero<span style="opacity:0">?</span></strong></h3>
                    <h1>😉</h1>
                </section>
                
                <section>
                    <h3>Ci sono vari metodi e difficoltà per contribuire</h3>
                    <img src="assets/images/wow.jpg">
                </section>

                <section data-auto-animate>
                    <h3>Si può contribuire con:</h3>
                    <ol>
                        <li class="fragment">📣 Divulgazione</li>
                        <li class="fragment">⚠️ Test e segnalazione problemi o errori</li>
                        <li class="fragment">🗣️ Traduzioni</li>
                        <li class="fragment">👨‍💻 Programmazione</li>
                    </ol>
                </section>

                <section data-auto-animate>
                    <h3>📣 Divulgazione</h3>

                    <p class="fragment">🤷 E' il metodo più semplice: condividere un software o un'app ad amici e amiche, e aiutare a usarle, è un ottimo punto di partenza.</p>
                </section>

                <section data-auto-animate>
                    <h3>⚠️ Test e segnalazione problemi o errori</h3>

                    <p class="fragment">
                        🔎 Trova errori di funzionamento di un software o app, oppure un problema di scrittura o un problema di sicurezza.
                    </p>
                    <p class="fragment">
                        Cercando su un motore di ricerca puoi trovare facilmente il sito web di riferimento del software o dell'app, dove solitamente ci sono dei facili strumenti di segnalazione problemi.
                    </p>
                </section>

                <section data-auto-animate>
                    <h3>⚠️ Test e segnalazione problemi o errori</h3>

                    <p>
                        Solitamente i problemi vengono chiamati <strong>issue</strong> nei vari portali:
                        <ul>
                            <li>Github</li>
                            <li>GitLab</li>
                            <li>Gitea</li>
                            <li>ecc...</li>
                        </ul>
                    </p>
                </section>

                <section>
                    <section data-auto-animate>
                        <h3>Github</h3>
                        
                        <img src="assets/images/issues-github.jpg">
                    </section>
                    <section data-auto-animate>
                        <h3>Gitlab</h3>
                        
                        <img src="assets/images/issues-gitlab.jpg">
                    </section>
                    <section data-auto-animate>
                        <h3>Gitea</h3>
                        
                        <img src="assets/images/issues-gitea.jpg">
                    </section>

                </section>

                <section data-auto-animate>
                    <h3>🗣️ Traduzioni</h3>

                    <p class="fragment">
                        Se chi ha sviluppato un software ha predisposto un sistema di traduzioni, è possibile contribuire a tradurlo nella propria lingua o in un'altra.
                    </p>
                    <p class="fragment">
                        Nel sito web di riferimento di ciascun software libero puoi trovare come contribuire nella traduzione.
                    </p>
                </section>

                <section>
                    <section data-auto-animate>
                        <h3>🗣️ Transifex.com</h3>
    
                        <p class="fragment">
                            E' una piattaforma dove poter tradurre testi e parole che poi verranno inclusi nei software.
                        </p>
                        <p class="fragment">
                            E' uno dei tanti metodi di traduzione, forse il più famoso e semplice, anche se non è libero ma contribuisce a semplificare il lavoro di traduzione.
                        </p>
                        <p class="fragment">
                            <a href="https://github.com/maproulette/maproulette3">👉 github.com/maproulette/maproulette3</a>
                        </p>
                    </section>

                    <section data-auto-animate>
                        <h3>🗣️ Transifex.com</h3>
    
                        <p class="fragment">
                            <img src="assets/images/maproulette-transifex.jpg">
                        </p>
                    </section>

                    <section data-auto-animate>
                        <h3>🗣️ Transifex.com</h3>
    
                        <p class="fragment">
                            <img src="assets/images/maproulette-transifex-2.jpg">
                        </p>
                    </section>
                </section>

                <section data-auto-animate>
                    <h3>🗣️ Traduzione avanzata</h3>

                    <img src="assets/images/traduzione-avanzata.jpg">
                </section>

                <section data-auto-animate>
                    <h3>🗣️ Traduzione avanzata</h3>

                    <p>
                        La modalità più semplice e diretta è aggiornare i file delle traduzioni direttamente :-)
                    </p>

                    <p class="fragment">
                        <a href="https://github.com/piratenpanda/veggiekarte">👉 github.com/piratenpanda/veggiekarte</a>
                    </p>
                </section>

                <section>
                    <section data-auto-animate>
                        <h3>🗣️ Traduzione avanzata</h3>
    
                        <img src="assets/images/traduzione-1.jpg" class="r-stretch">
                    </section>
                    <section data-auto-animate>
                        <h3>🗣️ Traduzione avanzata</h3>
    
                        <img src="assets/images/traduzione-2.jpg" class="r-stretch">
                    </section>
                    <section data-auto-animate>
                        <h3>🗣️ Traduzione avanzata</h3>
    
                        <p>
                            Ma come fare ad aggiornare i file di un altro progetto??
                        </p>

                        <p class="fragment">
                            <img src="assets/images/sparta-pull-request.jpg">
                        </p>
                    </section>
                </section>

                <section data-auto-animate>
                    <h3>👨‍💻 Programmazione</h3>

                    <p class="fragment">
                        E ora...
                    </p>

                    <p class="fragment">
                        ...impariamo a contribuire attivamente entrando nel cuore del <strong>sistema</strong>!<br>

                        <img src="assets/images/hacker.gif">
                    </p>
                </section>

                <section>
                    <section data-auto-animate>
                        <h3>👨‍💻 Programmazione</h3>
    
                        <p>
                            Lo strumento più usato per pubblicare codice e collaborare è
                        </p>
    
                        <p class="fragment">
                            <strong>GIT</strong>
                        </p>
                    </section>

                    <section data-auto-animate>
                        <h3>👨‍💻 Programmazione</h3>

                        <p>
                            Prima di GIT si usavano <strong>SVN</strong> o <strong>CVS</strong>, i quali non erano prestanti e non gestivano determinati flussi come i software di versionamento proprietari di quegli anni. Ogni progetto viene archiviato in un cosiddetto <strong>repository</strong>.
                        </p>

                        <p class="fragment">
                            <strong>Sourceforge.net</strong> era famoso negli anni 2000 per offrire spazi gratuiti per i progetti open source e si poteva caricare il codice tramite CVS o SVN.
                        </p>
                    </section>

                    <section data-auto-animate>
                        <h3>👨‍💻 Programmazione</h3>

                        <p>
                            Principali peculiarità di GIT:
                        </p>

                        <p>
                            sviluppo non lineare: supporta la diramazione (<strong>branch</strong>) e la fusione (<strong>merge</strong>), e strumenti per navigarci all'interno. Significa che si possono creare più rami (branch) di un progetto per sviluppare nuove funzionalità e, al termine, si esegue una fusione (merge) con il codice di un altro ramo, ad esempio il principale.
                        </p>
                    </section>

                    <section data-auto-animate>
                        <h3>👨‍💻 Programmazione</h3>

                        <p>
                            Principali peculiarità di GIT:
                        </p>

                        <p>
                            sviluppo distribuito: invece di un brach, un programmatore che non fa parte del progetto può eseguire una biforcazione (<strong>fork</strong>). Viene creata una <strong>copia locale</strong> dell'intero archivio. Al termine delle modifiche si esegue una richiesta di caricare il codice (<strong>pull request</strong>) nell'archivio principale. Chi amministra il progetto può approvare o meno la richiesta di caricamento, e può commentarla o modificarla prima di importarla.
                        </p>
                    </section>

                    <section data-auto-animate>
                        <h3>👨‍💻 Programmazione</h3>

                        <p>
                            Principali peculiarità di GIT:
                        </p>

                        <p>
                            sviluppo distribuito: invece di un brach, un programmatore che non fa parte del progetto può eseguire una biforcazione (<strong>fork</strong>). Viene creata una <strong>copia locale</strong> dell'intero archivio. Al termine delle modifiche si esegue una richiesta di caricare il codice (<strong>pull request</strong>) nell'archivio principale. Chi amministra il progetto può approvare o meno la richiesta di caricamento, e può commentarla o modificarla prima di importarla.
                        </p>
                    </section>

                    <section data-auto-animate>
                        <h3>👨‍💻 Programmazione</h3>

                        <p>
                            Principali peculiarità di GIT:
                        </p>

                        <p>
                            gestione dei conflitti: può capitare che si sviluppino nuove funzionalità del software in un ramo (branch) piuttosto che in una copia locale (fork). Quando si andranno a caricare queste modifiche non è detto che il ramo principale non abbia subito modifiche da quando lo si è scaricato, magari negli stessi punti modificati, generando quindi dei <strong>conflitti</strong>. Git, insieme agli strumenti di sviluppo, tenta di fare una <strong>fusione (merge) automatica</strong> e, dove non riesce, propone una <strong>fusione manuale</strong>.
                        </p>
                    </section>
                </section>

                <section data-auto-animate>
                    <h3>👨‍💻 Programmazione</h3>

                    <h4>
                        Quali sono le principali operazioni di GIT?
                    </h4>

                    <ul>
                        <li class="fragment">
                            <strong>CLONE</strong> <em>(clona)</em>: crea una copia locale dell'archivio di un progetto
                        </li>
                        <li class="fragment">
                            <strong>ADD</strong> <em>(aggiungi)</em>: aggiunge i file modificati
                        </li>
                        <li class="fragment">
                            <strong>COMMIT</strong> <em>("commetti"/esegui)</em>: scrive le modifiche applicate in un albero interno
                        </li>
                        <li class="fragment">
                            <strong>PUSH</strong> <em>(spingi)</em>: invia le modifiche nell'archivio remoto
                        </li>
                        <li class="fragment">
                            <strong>PULL</strong> <em>(tira)</em>: scarica le modifiche remote nella copia locale
                        </li>
                    </ul>
                </section>

                <section data-auto-animate>
                    <h3>👨‍💻 Programmazione</h3>

                    <h4>Come funziona git?</h4>
                    <img src="assets/images/flusso-git.webp" class="r-stretch">
                </section>

                <section data-auto-animate>
                    <h3>👨‍💻 Programmazione</h3>

                    <h4>Quali ambienti di sviluppo usare?</h4>

                    <p>Dipende dal linguaggio:</p>

                    <ul>
                        <li class="fragment"><strong>PyCharm:</strong> dedicato a sviluppatori Python</li>
                        <li class="fragment"><strong>Eclipse:</strong> nato per sviluppatori Java ma supporta anche C/C++, PHP e altri</li>
                        <li class="fragment"><strong>Atom:</strong> generico, per novizi</li>
                        <li class="fragment"><strong>Codium:</strong> è la versione libera di <strong>VisualStudio Code</strong> di <em>Microsoft</em> ma senza traccianti, più flessibile e con molte estensioni installabili</li>
                    </ul>
                </section>

                <section data-auto-animate>
                    <section data-auto-animate>
                        <h3>👨‍💻 Programmazione</h3>

                        <p>
                            Si può anche contribuire direttamente via web dalla piattaforma che ospita il progetto:
                        </p>

                        <p class="fragment">
                            <img src="assets/images/modifica-via-web.jpg" class="r-stretch">
                        </p>
                    </section>

                    <section data-auto-animate>    
                        <img src="assets/images/modifica-via-web-1.jpg" class="r-stretch">
                    </section>

                    <section data-auto-animate>
                        <img src="assets/images/modifica-via-web-2.jpg" class="r-stretch">
                    </section>
                </section>

                <section data-auto-animate>
                    <h3>👨‍💻 Programmazione</h3>

                    <h4>Da dove iniziare?</h4>

                    <p>Navighiamo qualche progetto e poi creiamo un nuovo progetto su <strong>codeberg.org</strong> e facciamo qualche esperimento insieme!</p>

                    <img src="assets/images/iniziamo.gif">
                </section>
			</div>
		</div>

		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
        <script src="assets/js/drawer.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                slideNumber: 'c/t',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealDrawer ],

                drawer: {
                    toggleDrawKey: "d",
                    toggleBoardKey: "t",
                    colors: ["#fa1e0e", "#8ac926", "#1982c4", "#ffca3a"],
                    color: "#FF0000",
                    pathSize: 4,
                }
			});
		</script>
	</body>
</html>
