<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Docker</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/simple.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">

    <link rel="stylesheet" href="assets/css/drawer.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                
                <img src="assets/images/incontro docker.jpg" class="r-stretch"><br>

                <small>
                    presentato da <strong>Fabio 'Loviuz' Lovato</strong>
                </small><br>
                <img src="assets/images/cc.svg" width="30vw"> <img src="assets/images/cc-zero.svg" width="30vw">
            </section>


            <section>
                <h4>Introduzione a Docker</h4>
                <p>Docker è una piattaforma open-source che consente di automatizzare la pubblicazione di <strong>applicazioni</strong> all'interno di <strong>contenitori</strong>. Questi contenitori sono ambienti leggeri e portabili che possono essere eseguiti su qualsiasi sistema che supporti Docker, rendendo più semplice la gestione delle applicazioni in vari ambienti, come sviluppo, test e produzione.</p>
            </section>
            
            <section>
                <h4>Cos'è un Contenitore?</h4>
                <ul>
                    <li>Un contenitore è un'unità standard di software che incapsula il codice e tutte le sue dipendenze</li>
                    <li>Ogni contenitore è isolato dagli altri, il che significa che le applicazioni possono funzionare senza conflitti di dipendenze</li>
                    <li>I contenitori sono leggeri e avviabili in pochi secondi, rendendo il ciclo di vita delle applicazioni più agile</li>
                </ul>
            </section>
            
            <section>
                <h4>Teoria di Funzionamento</h4>
                <ul>
                    <li>Docker utilizza il kernel del sistema operativo host per eseguire i contenitori rispetto alle macchine virtuali tradizionali</li>
                    <li>Le immagini Docker sono <strong>istantanee</strong> (snapshot) di file system che contengono tutto il necessario per eseguire un'applicazione, incluse librerie e configurazioni</li>
                    <li>Le immagini possono essere versionate e condivise tramite registri come <strong>Docker Hub</strong> (hub.docker.com), facilitando la distribuzione delle applicazioni</li>
                </ul>
            </section>
            
            <section>
                <h4>Vantaggi di Docker</h4>
                <ul>
                    <li><strong>Portabilità:</strong> I contenitori possono essere eseguiti su qualsiasi sistema che supporti Docker, garantendo coerenza tra ambienti di sviluppo e produzione</li>
                    <li><strong>Isolamento:</strong> Ogni contenitore è indipendente, riducendo il rischio di conflitti tra applicazioni e dipendenze</li>
                    <li><strong>Efficienza:</strong> I contenitori utilizzano meno risorse rispetto alle macchine virtuali, consentendo di eseguire più applicazioni sullo stesso hardware</li>
                    <li><strong>Velocità:</strong> I contenitori si avviano in pochi secondi, accelerando il ciclo di sviluppo e distribuzione delle applicazioni</li>
                </ul>
            </section>
            
            <section>
                <h4>Svantaggi di Docker</h4>
                <ul>
                    <li><strong>Isolamento meno forte:</strong> a differenza delle macchine virtuali, i contenitori condividono il kernel dell'host (rischi per la sicurezza)</li>
                    <li><strong>Gestione della sicurezza:</strong> Le vulnerabilità nel kernel possono influenzare tutti i contenitori in esecuzione, richiedendo una gestione attenta della sicurezza</li>
                    <li><strong>Curva di apprendimento:</strong> Per i nuovi utenti, Docker può presentare una curva di apprendimento, specialmente per la gestione delle immagini e dei contenitori</li>
                </ul>
            </section>
            
            <section>
                <h4>Paragone con Altri Sistemi di Virtualizzazione</h4>
                <table>
                    <tr>
                        <th>Caratteristica</th>
                        <th>Docker</th>
                        <th>VM Tradizionali</th>
                    </tr>
                    <tr>
                        <td>Isolamento</td>
                        <td>Contenitori condividono il kernel</td>
                        <td>Ogni VM ha il proprio kernel</td>
                    </tr>
                    <tr>
                        <td>Risorse</td>
                        <td>Leggero e veloce</td>
                        <td>Pesante e richiede più risorse</td>
                    </tr>
                    <tr>
                        <td>Avvio</td>
                        <td>Rapido (secondi)</td>
                        <td>Lento (minuti)</td>
                    </tr>
                </table>
            </section>


            <section>
                <h4>Esempi pratici di utilizzo</h4>
                <ul>
                    <li><strong>Microservizi:</strong> un'azienda di e-commerce può creare <em>contenitori</em> per microservizi (catalogo, database, API), consentendo scalabilità e sviluppo indipendente</li>
                    
                    <li><strong>Integrazione Continua/Distribuzione Continua (CI/CD):</strong> pipeline di CI/CD con Docker, automatizzando test e distribuzione, riducendo i tempi di rilascio da settimane a giorni</li>
                </ul>
            </section>

            <section>
                <h4>Esempi pratici di utilizzo</h4>
                <ul>
                    <li><strong>Ambienti di sviluppo:</strong> creazione di ambienti coerenti e replicabili, eliminando il problema del "funziona sul mio computer" e aumentando la produttività</li>

                    <li><strong>Data Science:</strong> chi si occupa di analisi dati può usare i container inserendo modelli di machine learning, garantendo quindi coerenza nei risultati tra diversi ambienti</li>
                    
                    <li><strong>Applicazioni web:</strong> è possibile avviare applicazioni come WordPress o Joomla in Docker, semplificando la gestione dei siti web</li>
                </ul>
            </section>

            <section>
                <h4>Esempi pratici di utilizzo</h4>
                <ul>
                    <li><strong>Web service:</strong> servizi come Redis e MongoDB possono essere eseguiti in <em>contenitori</em> Docker per migliorare le prestazioni e la scalabilità</li>
                </ul>

                Il backup di questi container è molto semplice e occorre salvare la configurazione dei container con i rispettivi volumi.<br><br>
                Uno strumento molto utile è:<br>

                <a href="https://github.com/muesli/docker-backup" target="_blank">https://github.com/muesli/docker-backup</a> 
            </section>


            <section>
                <h4>Riga di comando di Docker</h4>
                <ul>
                    <li><strong>docker run:</strong> avvia un nuovo <em>contenitore</em>. Alcuni parametri comuni includono:
                        <ul>
                            <li><em>-d</em>: esegue il <em>contenitore</em> in background (modalità "detached")</li>
                            <li><em>--rm</em>: Rimuove automaticamente il <em>contenitore</em> quando viene arrestato</li>
                            <li><em>-p</em>: Mappa le porte del <em>contenitore</em> a quelle dell'host, ad esempio <em>-p 8080:80</em> per esporre la porta 80 del <em>contenitore</em> sulla porta 8080 dell'host</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h4>Riga di comando di Docker</h4>
                <ul>
                    <li><strong>docker volume:</strong> gestisce i volumi, che sono utilizzati per salvare i dati in modo persistente. I comandi utili includono:
                        <ul>
                            <li><strong>docker volume create</strong>: crea un nuovo volume</li>
                            <li><strong>docker volume ls</strong>: elenca tutti i volumi esistenti</li>
                            <li><strong>docker volume rm</strong>: rimuove un volume specifico</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h4>Riga di comando di Docker</h4>
                <ul>
                    <li><strong>docker network:</strong> gestisce le reti per i <em>contenitori</em>. I comandi comuni includono:
                        <ul>
                            <li><strong>docker network create</strong>: crea una nuova rete</li>
                            <li><strong>docker network ls</strong>: elenca tutte le reti esistenti</li>
                            <li><strong>docker network rm</strong>: rimuove una rete specifica</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h4>Riga di comando di Docker</h4>
                <ul>
                    <li><strong>docker ps:</strong> mostra i <em>contenitori</em> attivi. Aggiungendo <em>-a</em>, si possono vedere anche i <em>contenitori</em> non in esecuzione</li>
                    
                    <li><strong>docker stop:</strong> arresta un <em>contenitore</em> in esecuzione. Può essere utilizzato con l'ID o il nome del <em>contenitore</em></li>
                    
                    <li><strong>docker rm:</strong> rimuove uno o più <em>contenitori</em>. Può essere utilizzato con <em>-f</em> per forzare la rimozione di <em>contenitori</em> in esecuzione</li>
                </ul>
            </section>
            
            <section>
                <h4>Installiamo LibreSpeed</h4>

                <a href="https://github.com/librespeed/speedtest/" target="_blank">https://github.com/librespeed/speedtest/</a><br>
                <img src="assets/images/installiamo.jpg" class="r-stretch">
            </section>

            <section>
                <h4>Avvio semplice</h4>
                <pre>
                    <code data-trim>
                        docker run\
                          -p 80:80\
                          -d\
                          --name speedtest\
                          --rm\
                          ghcr.io/librespeed/speedtest
                    </code>
                </pre>

                Cosa fa? 🙄
            </section>

            <section>
                <h4>Qualche configurazione aggiuntiva</h4>
                <pre>
                    <code data-trim>
                        docker run\
                            -e MODE=standalone\
                            -e TELEMETRY=true\
                            -e ENABLE_ID_OBFUSCATION=true\
                            -e PASSWORD="yourPasswordHere"\
                            -e WEBPORT=86\
                            -p 86:86\
                            -v $PWD/db-dir/:/database\
                            -it  #Avvia in modo interattivo con log a video\
                            ghcr.io/librespeed/speedtest
                    </code>
                </pre>

                Cosa fa? 🫠
            </section>

            <section>
                <h4>Docker compose!</h4>
                <pre>
                    <code data-trim>
                        version: '3.7'
                        services:
                          speedtest:
                            container_name: speedtest
                            image: ghcr.io/librespeed/speedtest:latest
                            restart: always
                            environment:
                              MODE: standalone
                              #TITLE: "LibreSpeed"
                              #TELEMETRY: "false"
                              #ENABLE_ID_OBFUSCATION: "false"
                              #REDACT_IP_ADDRESSES: "false"
                              #PASSWORD:
                              #EMAIL:
                              #DISABLE_IPINFO: "false"
                              #IPINFO_APIKEY: "your api key"
                              #DISTANCE: "km"
                              #WEBPORT: 80
                            ports:
                              - "80:80" # webport mapping (host:container)
                    </code>
                </pre>

                <pre>
                    <code data-trim>
                        docker compose up -d
                    </code>
                </pre>

                <small>
                Tutto qui:<br>
                <a href="https://github.com/librespeed/speedtest/blob/master/doc_docker.md">https://github.com/librespeed/speedtest/blob/master/doc_docker.md</a>
                </small>
            </section>

            <section>
                <h4>Portainer</h4>

                <img src="assets/images/portainer.png" class="r-stretch">

                <a href="https://docs.portainer.io/start/install-ce">https://docs.portainer.io/start/install-ce</a>
            </section>

            <section>
                <h4>Immagini docker interessanti</h4>

                <img src="assets/images/docker-run.jpg" class="r-stretch">
                <br>

                <small>
                    <a href="https://github.com/awesome-selfhosted/awesome-selfhosted#awesome-selfhosted">https://github.com/awesome-selfhosted/awesome-selfhosted#awesome-selfhosted</a>
                    <br><br>

                    <a href="https://selfh.st/apps/">https://selfh.st/apps</a>
                    <br><br>

                    <a href="https://hub.docker.com/">https://hub.docker.com</a>
                </small>
            </section>
            

            <section>
                <h4>este.linux.it</h4>

                <a href="https://codeberg.org/este-linux" target="_blank">Repository e Progetti su
                    GIT:<br>codeberg.org/este-linux<br><br>
                    <a href="https://t.me/openit_este" target="_blank">Gruppo Telegram (discussione):<br><b>ILS Este -
                            Gruppo</b></a><br><br>
                    <a href="https://t.me/openit_este" target="_blank">Canale Telegram (solo notizie):<br><b>ILS Este -
                            Notizie</b></a><br><br>
                    <a href="https://app.element.io/#/room/!FQaIJQacPkLZHJaMfQ:matrix.org"
                        target="_blank">Matrix:<br><b>ILS Este - Gruppo</b> (server: matrix.org)</a>
            </section>

            <section data-auto-animate>
                <img src="assets/images/grazie.jpg">
            </section>
        </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="assets/js/drawer.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            slideNumber: 'c/t',

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealDrawer],

            drawer: {
                toggleDrawKey: "d",
                toggleBoardKey: "t",
                colors: ["#fa1e0e", "#8ac926", "#1982c4", "#ffca3a"],
                color: "#FF0000",
                pathSize: 4,
            }
        });
    </script>
</body>

</html>