<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Linux Day 2023</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/simple.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">

    <link rel="stylesheet" href="assets/css/drawer.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <img src="assets/images/ILS_Este.svg"><br>


                presenta<br>
                <h3>LINUX DAY 2023</h3>

                este.linux.it
                <br>
                <img src="assets/images/cc.svg" width="30vw"> <img src="assets/images/cc-zero.svg" width="30vw">
            </section>

            <section>
                <h3>Chi siamo</h3>

                <p>La sezione locale di Este di <b>ILS</b><br><h4>(Italian Linux Society)</h4> associazione italiana che sostiene e promuove <b>Linux</b> e il <b>software libero</b></p>
            </section>

            <section>
                <h3>Linux</h3>

                <p>E' un <b>sistema operativo</b> come Windows, Apple, Android, ecc.</p>
                <p>La particolarità di (per correttezza) <b>GNU/Linux</b> è l'essere un progetto nato e basato su<br><b>software libero</b></p>.
            </section>

            <section>
                <h3>Software Libero</h3>

                <ol>
                    <li value="0">libertà di <b>eseguire</b> il programma per qualsiasi scopo</li>
                    <li value="1">libertà di <b>studiare</b> come funziona il programma e di modificarlo in base alle proprie necessità</li>
                    <li value="2">libertà di <b>ridistribuire</b> copie del programma in modo da aiutare il prossimo</li>
                    <li value="3">libertà di <b>migliorare</b> il programma e di distribuirne pubblicamente i miglioramenti, in modo tale che tutta la comunità ne tragga beneficio</li>
                </ol>
            </section>

            <section>
                <h3>Diffusione di Linux e software libero</h3>

                Sistemi operativi GNU/Linux sono diffusi a <b>livello universitario e scolastico</b>, tra gli <b>sviluppatori</b>, moltissimo in ambito <b>server</b> per l'alta affidabilità e sicurezza, in varie <b>pubbliche amministrazioni</b>, ma per l'utente medio (desktop e telefoni) ancora poco.
            </section>

            <section>
                <h3>Perché?</h3>

                Ci sono molte <b></b>tecnologie chiuse</b>, come enormi scatole nere, che ormai fanno parte di questo mondo e gestiscono <h4>tutto ciò che è digitale</h4>gestiscono i nostri<h4>dati personali</h4> in modo automatico, spesso senza possibilità di governarli con facilità e accuratezza e, quindi, di <h4>governare la nostra vita</h4>
            </section>

            <section>
                <h3>Perché?</h3>

                Dagli anni '80 il mercato del software ha iniziato a proporre soluzioni per l'utente medio, dal personal computer ai telefoni, fino a evolversi ai giorni nostri in <b>servizi in cloud</b> e <b>algoritmi</b> a cui non abbiamo accesso, ma con cui interagiamo tutto il giorno. Oggi usiamo un telefono che è costantemente interconnesso a una miriade di servizi di cui sappiamo nulla o poco, e siamo costantemente profilati o sorvegliati.
                <br>
                <b>I nuovi prodotti di intelligenza artificiale ringraziano per i dati che regaliamo.</b>
            </section>

            <section>
                <h3>Cosa facciamo</h3>

                <p class="fragment">Sperimentiamo nuove tecnologie alternative, aperte (open-source) e libere</p>
                <p class="fragment">Contribuiamo a queste</p>
                <p class="fragment">Le utilizziamo</p>
                <p class="fragment">Le divulghiamo e le condividiamo</p>
            </section>

            <section>
                <h3>Cosa facciamo</h3>

                Proponiamo e diffondiamo l'uso di un sistema operativo basato su Linux.
                <hr>
                Rispetto a 10 anni fa è <b>molto semplice e stabile</b> utilizzare un computer con un sistema operativo GNU/Linux installato.
                <hr>
                Per <b>telefoni</b> e <b>servizi in cloud</b> non è ancora così semplice e alla portata di tutti.
            </section>

            <section>
                <h3>Cosa c'è che non va?</h3>

                A partire da <b>Microsoft</b>, principale concorrente di Linux grazie a Windows, siamo in un periodo storico dove <h4>le grandi aziende guadagnano regalando servizi di qualità all'utente medio</h4> che è disincentivato a imparare che cosa sta usando (o come viene usato).
                <hr>
                Questi grossi colossi tecnologici vengono chiamati <b>Big Tech</b>.
            </section>

            <section>
                <h3>Algoritmi e cloud</h3>

                Le Big Tech ci profilano costantemente e automaticamente usando i nostri <b>dati personali</b> e i nostri comportamenti, che per loro sono la <b>materia prima</b> per vendere servizi di pubblicità personalizzata.
            </section>
            
            <section>
                <h3>Ma chi sono questi oscuri algoritmi e servizi??</h3>

                <b>Google</b>, <b>Gmail</b>, <b>Facebook</b>, <b>Instagram</b>, <b>Whatsapp</b>, <b>Amazon</b>, <b>Apple</b> e molte altre aziende minori. La <b>Cina</b> è entrata in questa economia ormai da un po' di anni con i loro servizi e telefoni, come ad esempio <b>Tik Tok</b> o <b>Xiaomi</b>, ecc.
                <br>
                Il mondo dei videogiochi non è da meno!
            </section>

            <section>
                <h3>Un po' di numeri</h3>

                <small>
                    <ul>
                        <li class="fragment"><b>Alphabet (Google):</b><br>282.000.000.000 $<br><br></li>
                        <li class="fragment"><b>Meta (Facebook, Instragram, Whatsapp):</b><br>116.000.000.000 $<br><br></li>
                        <li class="fragment"><b>Microsoft:</b><br>198.000.000.000 $<br><br></li>
                        <li class="fragment"><b>Amazon:</b><br>513.000.000.000 $<br><br></li>
                        <li class="fragment"><b>Apple:</b><br>394.000.000.000 $<br><br></li>
                    </ul>
                </small><br>

                Fonte: <a href="https://www.analisicorporate.net" target="_blank">https://www.analisicorporate.net</a>
            </section>

            <section>
                <h3>Che cosa può andare storto?</h3>

                Sono aziende conosciute e sotto gli occhi di tutti, usiamo i loro servizi tutti i giorni, ma...
            </section>

            <section>
                <h3>Dismissione di servizi non redditizi</h3>

                <small>
                    <a href="https://killedbygoogle.com" target="_blank">killedbygoogle.com</a>
                </small>
                <img src="assets/images/screenshots/killed-by-google.png">
            </section>

            <section>
                <h3>Spegnimento del tuo dispositivo con un clic</h3>

                <small>
                    <a href="https://eticadigitale.org/2023/06/01/se-non-lo-puoi-riparare-non-e-tuo/" target="_blank">eticadigitale.org/2023/06/01/se-non-lo-puoi-riparare-non-e-tuo/</a>
                </small>
                <img src="assets/images/screenshots/john-deree.png">
            </section>

            <section>
                <h3>Google Chrome ti spia in modalità incognito</h3>

                <small>
                    <a href="https://tech.fanpage.it/class-action-da-5-miliardi-contro-google-il-browser-chrome-ti-spia-anche-in-modalita-incognito/" target="_blank">tech.fanpage.it/class-action-da-5-miliardi-contro-google-il-browser-chrome-ti-spia-anche-in-modalita-incognito/</a>
                </small>
                <img src="assets/images/screenshots/chrome-ti-spia.png">
            </section>

            <section>
                <h3>Microsoft Copy-A-Lot</h3>

                <small>
                    <a href="https://www.html.it/magazine/copilot-microsoft-copia-codice-altrui-senza-autorizzazione/" target="_blank">www.html.it/magazine/copilot-microsoft-copia-codice-altrui-senza-autorizzazione/</a>
                </small>
                <img src="assets/images/screenshots/copilot.png">
            </section>

            <section>
                <h3>Windows 10, incubo privacy</h3>

                <small>
                    <a href="https://www.laptopmag.com/articles/windows-10-privacy-issues-exaggerated" target="_blank">www.laptopmag.com/articles/windows-10-privacy-issues-exaggerated</a>
                </small>
                <img src="assets/images/screenshots/windows10.png">
            </section>

            <section>
                <h3>Cloud Act e GDPR</h3>

                <small>
                    <a href="https://www.agendadigitale.eu/sicurezza/privacy/cloud-act-la-norma-usa-che-fa-a-pugni-con-la-privacy-europea-i-nodi/" target="_blank">www.agendadigitale.eu/sicurezza/privacy/cloud-act-la-norma-usa-che-fa-a-pugni-con-la-privacy-europea-i-nodi/</a>
                </small>
                <img src="assets/images/screenshots/cloud-act.png">
            </section>

            <section>
                <h3>GDPR e Privacy</h3>

                Abbiamo dedicato una presentazione a riguardo. Finalmente, almeno in Europa, i dati personali sono riconosciuti come diritto fondamentale dell'uomo, infatti:

                <small>
                    <a href="https://www.wired.it/article/meta-facebook-multa-record-1-miliardi-gdpr/" target="_blank">www.wired.it/article/meta-facebook-multa-record-1-miliardi-gdpr/</a>
                </small>
                <img src="assets/images/screenshots/multa-meta-gdpr.png">
            </section>

            <section>
                <h3>GDPR e Privacy</h3>

                <small>
                    <a href="https://www.startmag.it/innovazione/privacy-i-dipendenti-amazon-ti-spiano-in-casa-dalla-cloud-cam/" target="_blank">www.startmag.it/innovazione/privacy-i-dipendenti-amazon-ti-spiano-in-casa-dalla-cloud-cam/</a>
                </small>
                <img src="assets/images/screenshots/amazon-spia.png">
            </section>

            <section>
                <h3>GDPR e Privacy</h3>

                <small>
                    <a href="https://www.hdblog.it/domotica/articoli/n570392/amazon-ring-ftc-violazione-privacy-video/" target="_blank">www.hdblog.it/domotica/articoli/n570392/amazon-ring-ftc-violazione-privacy-video/</a>
                </small>
                <img src="assets/images/screenshots/amazon-ring-spia.png">
            </section>

            <section>
                <h3>Disinformazione</h3>

                Un altro grosso problema delle piattaforme con algoritmi per la personalizzazione di contenuti non disattivabile è la <b>disinformazione</b> e le <b>camere d'eco</b> (echo chamber):

                <small>
                    <a href="https://ilbolive.unipd.it/it/news/echo-chambers-algoritmi-social-influenzano-nostra" target="_blank">ilbolive.unipd.it/it/news/echo-chambers-algoritmi-social-influenzano-nostra</a>
                </small>
                <img src="assets/images/screenshots/disinformazione.png">
            </section>


            <section>
                <h3>Che cosa possiamo fare?</h3>

                <img src="assets/images/oddio.gif">

                <ul class="fragment">
                    <li>passare a Linux</li>
                    <li>usare servizi e strumenti alternativi liberi</li>
                    <li>studiare e approfondire con noi</li>
                    <li>contribuire in tanti modi</li>
                </ul>
            </section>

            <section>
                <h3>GNU/Linux</h3>

                <p>Le distribuzioni che consigliamo per la loro semplicità:</p>
                <ul>
                    <li><b>Ubuntu</b><br><a href="https://www.ubuntu-it.org/">ubuntu-it.org</a><br><br></li>
                    <li><b>Zorin OS</b><br><a href="https://zorin.com/">zorin.com</a><br><br></li>
                    <li><b>Pop!_OS</b><br><a href="https://pop.system76.com/">pop.system76.com</a><br><br></li>
                </ul>
            </section>

            <section>
                <h3>Mappe libere</h3>

                <p>Non solo gli strumenti dovrebbero essere liberi, ma anche i dati geografici come propone il collettivo di <b>OpenStreetMap</b>:</p>

                <a href="https://openstreetmap.org">openstreetmap.org</a>
                <img src="assets/images/screenshots/openstreetmap.png">
            </section>

            <section>
                <h3>App libere</h3>
                <p style="float:left; width:20%;">
                    <img src="assets/images/screenshots/fdroid.png">
                </p>

                <p style="float:left; width:80%;">
                    Su <b>Android</b> (sistema operativo basato su Linux) è possibile installare app libere, con codice sorgente liberamente scaricabile e che rispetta le 4 libertà fondamentali:<br>
                    <a href="https://f-droid.org">f-droid.org</a>
                </p>
            </section>

            <section>
                <h3>Un cloud... nelle tue mani</h3>

                <p>
                    Un intero sistema per gestire <b>il cloud a casa tua</b> o <b>nella tua azienda</b>, insomma, nelle tue mani. Il più diffuso e ovviamente libero a codice aperto:<br>
                    <a href="https://nextcloud.com/it/">nextcloud.com</a>
                </p>

                <img src="assets/images/screenshots/nextcloud.jpg">
            </section>

            <section>
                <h3>Fediverso</h3>

                <p>
                    &Eacute; un <b>universo</b> di applicazioni <b>federate</b>.
                    <hr>
                    Il problema delle Big Tech è che ci sono poche grandi aziende che gestiscono i nostri dati in modo <b>centralizzato</b> e con tecnologie chiuse.
                    <hr>
                    Il Fediverso è un sistema nel quale chiunque può attivare il proprio server e federarsi con gli altri. Le applicazioni che permettono di attivare questi servizi sono libere e open-source.
                </p>
            </section>

            <section>
                <h3>Fediverso: chi c'è</h3>

                <ul>
                    <li><b>Mastodon</b>: social network stile Twitter (ora X)</li>
                    <li><b>Peertube</b>: riproduzione e pubblicazione video</li>
                    <li><b>Mobilizon</b>: gestione eventi</li>
                    <li><b>Wordpress</b> (tramite un'estensione): articoli</li>
                    <li><b>Funkwhale:</b> podcast</li>
                    <li><b>Pixelfed:</b> alternativa a Instagram</li>
                    <li><b>Owncast:</b> piattaforma di trasmissione dirette</li>
                </ul>
            </section>

            <section>
                <h3>Le principali istanze italiane</h3>

                <small>
                    <ul>
                        <li><a href="https://mastodon.uno">Mastodon.uno</a>:<br>istanza generalista con circa 70.000 utenti registrati e 9.600 attivi al mese<br><br></li>
                        <li><a href="https://livellosegreto.it">Livellosegreto.it</a>:<br>istanza dedicata agli appassionati di videogiochi, fumetti, musica, diritti, underground, controcultura, arte, con circa 6.500 utenti registrati e 1.800 attivi al mese<br><br></li>
                        <li><a href="https://peertube.uno">Peertube.uno</a>:<br>istanza generalista con circa 4.600 utenti registrati<br><br></li>
                        <li><a href="https://mobilizon.it">Mobilizon.it</a></li>
                        <li><a href="https://pixelfed.uno">Pixelfed.uno</a></li>
                        <li><a href="https://funkwhale.it">Funkwhale.it</a></li>
                    </ul>
                </small>
            </section>

            <section>
                <h3>Le alternative</h3>

                <p>Questo interessante blog italiano propone molte valide alternative libere ai classici programmi, app o servizi:</p>

                <a href="https://lealternative.net" target="_blank">lealternative.net</a><br>
                <img src="assets/images/screenshots/lealternative.png">
            </section>

            <section>
                <h3>Come contribuire al software libero</h3>

                <h4>INSERIMENTO DATI</h4>
                
                Ad esempio su Openstreetmap, mappando strade, luoghi o punti.

            </section>

            <section>
                <h3>Come contribuire al software libero</h3>

                <h4>DOCUMENTAZIONE</h4>
                
                Scrivere guide o migliorare documentazioni esistenti sull'uso di un software.
                <br><br>
                Ricorda: non tutti imparano senza una buona guida.
            </section>

            <section>
                <h3>Come contribuire al software libero</h3>

                <h4>TRADUZIONE</h4>
                
                Molti software potrebbero non essere tradotti bene o per nulla in italiano, per cui è utile contribuire in questo modo.
            </section>

            <section>
                <h3>Come contribuire al software libero</h3>

                <h4>PROGRAMMAZIONE</h4>
                
                &Eacute; la forma più difficile ma più nobile, poiché si creano effettivamente le alternative.
            </section>

            <section>
                <h3>Che cosa abbiamo fatto?</h3>

                Podcast su software libero e linux:<br>
                <a href="https://este.linux.it/tags/podcast/">este.linux.it/tags/podcast/</a>
            </section>

            <section>
                <h3>Che cosa abbiamo fatto?</h3>

                Torneo di videogiochi liberi:<br>
                <a href="https://este.linux.it/novita/torneo-videogiochi-liberi/">este.linux.it/novita/torneo-videogiochi-liberi/</a>
            </section>

            <section>
                <h3>Che cosa abbiamo fatto?</h3>

                Traduzione in italiano di Maproulette:<br>
                <a href="https://maproulette.org/">maproulette.org</a>
            </section>

            <section>
                <h3>Che cosa abbiamo fatto?</h3>

                Progetto per gli sviluppatori web, per fornire strumenti e guide pronti per lo sviluppo di siti o applicazioni web rispettosi della privacy:<br>
                <a href="https://codeberg.org/loviuz/web-developer-privacy-kit">codeberg.org/loviuz/web-developer-privacy-kit</a>
            </section>

            <section>
                <h3>Che cosa abbiamo fatto?</h3>

                Sito web (in costruzione) per la consultazione di mappe specifiche (esempio: locali per celiaci, per vegani e altre particolarità), utilizzando i dati di Openstreetmap e il suo linguaggio di query:<br>
                <a href="https://gitlab.com/ItalianLinuxSociety/mappe">gitlab.com/ItalianLinuxSociety/mappe</a> (codice)<br>
                <a href="https://este.linux.it/mappe/">este.linux.it/mappe/</a> (demo sito)
            </section>

            <section>
                <h3>Che cosa abbiamo fatto?</h3>

                Mappatura su Openstreetmap dei raccoglitori di olio da cucina a Este:<br>
                <a href="https://este.linux.it/progetti/mappatura-raccoglitori-olio/">este.linux.it/progetti/mappatura-raccoglitori-olio/</a>
            </section>

            <section>
                <h3>Che cosa abbiamo fatto?</h3>

                Esperimenti e creazione di server autogestiti: server dei videogiochi Xonotic, Tee World e altri esperimenti in corso per dare servizi alla comunità
            </section>

            <section>
                <h3>Che cosa abbiamo fatto?</h3>

                Aiutato a installare Linux ad alcune persone che avrebbero altrimenti buttato dei portatili un po' datati o molto lenti con Windows.
            </section>

            <section>
                <h3>Dove trovarci</h3>

                <a href="https://este.linux.it">este.linux.it</a><br><br>
                <a href="https://t.me/openit_este">Gruppo Telegram (discussione):<br><b>ILS Este - Gruppo</b></a><br><br>
                <a href="https://t.me/openit_este">Canale Telegram (solo notizie):<br><b>ILS Este - Notizie</b></a><br><br>
                <a href="https://app.element.io/#/room/!FQaIJQacPkLZHJaMfQ:matrix.org">Matrix:<br><b>ILS Este - Gruppo</b> (server: matrix.org)</a>
            </section>

            <section data-auto-animate>
                <h3>Grazie!</h3>

                
            </section>
        </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="assets/js/drawer.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            slideNumber: 'c/t',

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealDrawer],

            drawer: {
                toggleDrawKey: "d",
                toggleBoardKey: "t",
                colors: ["#fa1e0e", "#8ac926", "#1982c4", "#ffca3a"],
                color: "#FF0000",
                pathSize: 4,
            }
        });
    </script>
</body>

</html>