<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Linux Day 2024</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/simple.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">

    <link rel="stylesheet" href="assets/css/drawer.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <div class="logo">
                    <img src="assets/images/ILS_Este.png">
                </div>

                <img src="assets/images/linuxday.svg" class="r-stretch"><br>

                <small>
                    presentato da <strong>Fabio 'Loviuz' Lovato</strong> e <strong>Carlo 'Kaneda' Baratto</strong>
                </small><br>
                este.linux.it<br>
                <img src="assets/images/cc.svg" width="30vw"> <img src="assets/images/cc-zero.svg" width="30vw">
            </section>

            <section>
                <h3>🧑🏻‍💻 In origine furono gli hackers (1960-1976)</h3>
                <p>Nascente industria elettronica-informatica</p>
                <p>Dalle schede perforate alle telescriventi</p>
                <p>La condivisione come propulsione della conoscenza 🤝</p>
                <p>Il software doveva essere migliorato come dovere morale</p>
                <p>Nascita di club del software</p>
            </section>

            <section>
                <h3>🏭 Poi venne l’industria (1976-OGGI)</h3>
                <p>Lettera di <strong>Bill Gates</strong> agli hacker dell’<strong>Homebrew Computer Club</strong></p>
                <p>Protezione dei prodotti industriali</p>
                <p>I “ribelli del software” e <strong>Richard Stallman</strong></p>
            </section>

            <section>
                <h3>🖨️ La stampante della discordia (1980)</h3>
                <p><strong>Richard Stallman</strong> voleva risolvere un problema</p>
                <p>La <strong>Xerox</strong> non permise di vedere il sorgente dei driver</p>
                <p><strong>Stallman</strong> lo riscrisse e lo rilasciò gratuitamente</p>
                <p>Germogliò una nuova idea 💡</p>
            </section>

            <section>
                <h3>🐧 Il progetto GNU (1985)</h3>
                <p>Nasce il concetto di <strong>Copyleft</strong></p>
                <p>Vennero scritti programmi liberi per <strong>UNIX</strong></p>
                <p>Si diffonde l’idea del software libero</p>
                <p>Nascono i primi computer domestici 🏠</p>
            </section>

            <section>
                <h3>🐧 Nascita di Linux (1991)</h3>
                <p><strong>Linus Torvalds</strong> annuncia la nascita del Kernel <strong>Linux</strong></p>
                <p><strong>Stallman</strong> vede un Kernel libero per far girare i suoi programmi</p>
                <p>Nasce <strong>GNU/LINUX</strong></p>
                <p>Inizia la storia del successo di <strong>GNU/LINUX</strong> sui server 🚀</p>
            </section>

            <section>
                <h3>🌐 Dal 2000 in poi</h3>
                <p>Diffusione internet di massa</p>
                <p>Contribuire al software libero diventa semplice</p>
                <p>Grande impulso e rinnovamento</p>
                <p>Nascono le grandi distribuzioni user friendly</p>
                <p>Nascono progetti di qualità professionale</p>
            </section>

            <section>
                <h3>📅 Oggi</h3>
                <p>Hardware economico</p>
                <p>Basso costo delle connessioni domestiche</p>
                <p>Self hosting “facile”</p>
                <p>Al costo di poche ore di studio possiamo liberare i nostri dati 🔓</p>
            </section>

            <section>
                <h3>💻 Alcuni esempi</h3>
                <p>Social Network → <strong>Mastodon</strong></p>
                <p>Office → <strong>Libre Office</strong></p>
                <p>Android/iOS → <strong>Graphene</strong> - <strong>/eOS/</strong></p>
                <p>Windows/MacOS → <strong>Zorin OS</strong></p>
                <p>Ecosistema Google → <strong>Nextcloud</strong></p>
                <p>Google Maps → <strong>OpenStreetMap</strong></p>
                <p>WhatsApp → <strong>Element</strong></p>
                <p>Zoom → <strong>Jitsi Meet</strong></p>
            </section>


            <section>
                <h3>🏢 Le <strong>Big Tech</strong></h3>
                <p>Telefono, computer e internet non sono solo: <strong>Google</strong>, <strong>Gmail</strong>,
                    <strong>Facebook</strong>, <strong>Instagram</strong>, <strong>TikTok</strong>,
                    <strong>Youtube</strong>, <strong>Spotify</strong>, <strong>Amazon</strong>,
                    <strong>Netflix</strong>.
                </p>
            </section>


            <section>
                <h3>🌐 Mondo digitale: così?</h3>
                <img src="assets/images/internet-v1.jpg" class="r-fit">
            </section>

            <section>
                <h3>🌐 ...o così?</h3>
                <img src="assets/images/internet-v2.jpg" class="r-fit">
            </section>

            <section>
                <h3>📊 I <strong>dati</strong></h3>
                <p>Chi ha costruito queste app o programmi, come guadagna se sono gratuite? Con i nostri
                    <strong>DATI</strong>!
                </p>
            </section>

            <section>
                <h3>🔍 Profilazione</h3>
                <h4>1) <strong>Pubblicità personalizzata</strong></h4>
                <img src="assets/images/navigazione-dati.svg" class="r-stretch">
            </section>

            <section>
                <h3>🔍 Profilazione</h3>
                <p>Per esempio, <strong>Google</strong> raccoglie dati come <strong>cronologia di ricerca</strong>,
                    <strong>posizione</strong> e <strong>interazioni</strong>. Questi dati vengono usati per
                    personalizzare ciò che leggiamo, influenzando direttamente le nostre decisioni. Queste informazioni
                    nelle mani di pochi possono essere molto pericolose, sia per allenare sistemi di IA fuori controllo,
                    sia perché si sono già scoperte in passato collaborazioni con governi più o meno democratici.
                </p>
            </section>

            <section>
                <h3>💰 Quanto valgono questi dati?</h3>
                <ul>
                    <li class="fragment"><strong>Google</strong> (2023): 282.800.000.000 $</li>
                    <li class="fragment"><strong>Microsoft</strong> (2022): 198.300.000.000 $</li>
                    <li class="fragment"><strong>Meta</strong> (2023): 116.600.000.000 $</li>
                    <li class="fragment"><strong>Amazon</strong> (2022): 513.980.000.000 $</li>
                    <li class="fragment"><strong>TikTok</strong> (2022): 11.000.000.000 (stimati)</li>
                    <li class="fragment"><strong>Apple</strong> (2023): 394.300.000.000 $</li>
                </ul>
                <br>

                <small>Fonte: <a href="https://www.analisicorporate.net" target="_blank"
                        target="_blank">https://www.analisicorporate.net</a></small>
            </section>

            <section>
                <h3>Meta</h3>
                <h4>Facebook, Instagram e Whatsapp</h4>
                <img src="assets/images/meta-ricavi.jpg" class="r-stretch">
            </section>

            <section>
                <h3>🔗 Quali dati?</h3>
                <p>Clicca qui per vedere tutto ciò che <strong>Google</strong> sa sulle tue attività in rete:</p>

                <a href="https://myactivity.google.com/myactivity">https://myactivity.google.com/myactivity</a>
                <br>
                <img src="assets/images/qrcode-attivita-google.png">
            </section>

            <section>
                <h3>🔗 Quali dati?</h3>
                <p>Clicca qui per vedere tutto ciò che <strong>Google</strong> sa sulla tua geolocalizzazione:</p>

                <a href="https://www.google.com/maps/timeline">https://www.google.com/maps/timeline</a>
                <br>
                <img src="assets/images/qrcode-geolocalizzazione-google.png">
            </section>

            <section>
                <h3>🕵️ Modalità <strong>incognito</strong></h3>
                <p>La modalità di navigazione anonima funziona?</p>

                <div class="fragment">
                    <img src="assets/images/google-chrome-modalita-incognita.jpg">
                    <br>

                    <small>Fonte: <a
                            href="https://www.federprivacy.org/informazione/societa/milioni-di-utenti-convinti-di-navigare-in-incognito-con-la-navigazione-anonima-google-patteggia-in-tribunale-e-dovra-cancellare-i-dati">https://www.federprivacy.org/informazione/societa/milioni-di-utenti-convinti-di-navigare-in-incognito-con-la-navigazione-anonima-google-patteggia-in-tribunale-e-dovra-cancellare-i-dati</a></small>
                </div>
            </section>

            <section>
                <h3>🤔 State scegliendo voi?</h3>
                <p>Gli algoritmi di profilazione hanno una quantità smisurata di informazioni su di voi, su ciò che fate e dove andate. Vi propongono continuamente contenuti che cattureranno la vostra attenzione, creando una sorta di <strong>bolla</strong>.
                </p>
            </section>

            <section>
                <h3>Un esempio? Youtube</h3>
                <p>🔍 Proviamo ad aprire <strong>youtube.com</strong> in modalità anonima, senza accesso, senza accettare i cookie.</p>
                <img src="assets/images/john-travolta.gif" class="r-stretch">
            </section>

            <section>
                <h3>🆘 Come uscirne?</h3>

                <img src="assets/images/happy.gif" class="r-stretch">
            </section>

            <section>
                <h3>💻 Software Libero</h3>
                <ul>
                    <li>
                        4 libertà fondamentali:
                        <ul>
                            <li>✅ <strong>studiare</strong> il codice</li>
                            <li>✅ <strong>usare</strong> il software per qualsiasi scopo</li>
                            <li>✅ <strong>copiare</strong> il software e redistribuirlo</li>
                            <li>✅ <strong>modificare</strong> il software e adattarlo alle proprie esigenze</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h3>🕸️ Self-hosting/decentralizzazione</h3>
                <ul>
                    <li>No scopo di lucro » no profilazione 🚫</li>
                    <li>Pieno controllo dei tuoi dati 🔒</li>
                    <li>Stimolo di concorrenza e lavoro locale 👷</li>
                    <li>Creazione di comunità e socialità 🌞</li>
                </ul>

            </section>

            <section>
                <h3>🌐 Il futuro dei social: il Fediverso</h3>
                <ul>
                    <li>Social network decentralizzati ma federati</li>
                    <li>Sviluppati con software libero</li>
                    <li>Gestiti da persone volontarie, no-profit</li>
                    <li>Contenuti in ordine cronologico, senza algoritmi che influenzano le tue opinioni</li>
                    <li>Scegli tu cosa guardare! 💪</li>
                </ul>

            </section>

            <section>
                <h3>Conclusione</h3>
                <ul>
                    <li>Linux e software libero = tecnologia al servizio delle persone 🤝</li>
                    <li>Software Libero, trasparenza e libertà digitali 📖</li>
                    <li>Se è gratuito, paghi con i tuoi dati! 💸</li>
                    <li>Per dubbi, siamo qui per aiutarti! 🤗</li>
                    <li>Unisciti a noi per scoprire e contribuire! 🌟</li>
                    <li>Riprendi in mano il tuo futuro! 🔮</li>
                </ul>
            </section>

            <section>
                <h3>Da dove iniziare?</h3>
                <ul>
                    <li>🔄 Sostituisci <strong>Chrome</strong> con <strong>Firefox</strong></li>
                    <li>🗺️ Sostituisci <strong>Google Maps</strong> con <strong>OpenStreetMap</strong></li>
                    <li>🌍 Entra nel <strong>fediverso</strong> (Mastodon, Pixelfed, ecc)</li>
                    <li>🛠️ Usa servizi comunitari come <strong>ServiziLiberi.it</strong></li>
                    <li>📱 Installa <strong>F-Droid</strong> per app libere (solo Android)</li>
                    <li>💻 Inizia con <strong>Zorin OS</strong> e poi saluta <strong>Windows</strong>!</li>
                </ul>
            </section>



            <section>
                <h3>este.linux.it</h3>

                <a href="https://codeberg.org/este-linux" target="_blank">Repository e Progetti su
                    GIT:<br>codeberg.org/este-linux<br><br>
                    <a href="https://t.me/openit_este" target="_blank">Gruppo Telegram (discussione):<br><b>ILS Este -
                            Gruppo</b></a><br><br>
                    <a href="https://t.me/openit_este" target="_blank">Canale Telegram (solo notizie):<br><b>ILS Este -
                            Notizie</b></a><br><br>
                    <a href="https://app.element.io/#/room/!FQaIJQacPkLZHJaMfQ:matrix.org"
                        target="_blank">Matrix:<br><b>ILS Este - Gruppo</b> (server: matrix.org)</a>
            </section>

            <section data-auto-animate>
                <img src="assets/images/grazie.jpg">
            </section>
        </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="assets/js/drawer.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            slideNumber: 'c/t',

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealDrawer],

            drawer: {
                toggleDrawKey: "d",
                toggleBoardKey: "t",
                colors: ["#fa1e0e", "#8ac926", "#1982c4", "#ffca3a"],
                color: "#FF0000",
                pathSize: 4,
            }
        });
    </script>
</body>

</html>