<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>OpenSTAManager</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/simple.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">

    <link rel="stylesheet" href="assets/css/drawer.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background-image="assets/images/home.gif" class="home">
                <img src="assets/images/ILS Este.png"><br>
                <small>by Fabio Lovato</small><br>

                presenta<br>
                <span class="title"><img src="assets/images/openstamanager.webp"></span><br>

                👉 https://este.linux.it
                <hr>
                <small>Attribution 4.0 International (CC BY 4.0)<br><img src="assets/images/chooser_cc.png"> <img src="assets/images/chooser_by.png">
            </section></small>
            </section>

            <section data-auto-animate>
                <h3>Cos'è OpenSTAManager?</h3>

                <p class="fragment">
                    E' un gestionale open source per l'assistenza tecnica e la fatturazione elettronica.
                </p>

                <p class="fragment">
                    Si utilizza via web ed è sviluppato in PHP e MySQL.
                </p>
            </section>

            <section data-auto-animate>
                <h3>Come si installa?</h3>

                <p>
                    E' molto semplice:
                </p>
                <ol>
                    <li>pre-installare <strong>Apache</strong>, <strong>PHP</strong> e <strong>MySQL</strong> (o MariaDB)</li>
                    <li>scaricare la versione corrente:<br><em>github.com/devcode-it/openstamanager</em></li>
                    <li>decomprimere il file zip in una cartella di apache</li>
                    <li>accedere a &lt;URL_INSTALLAZIONE&gt; e seguire 3 schermate di configurazione del database</li>
                </ol>
            </section>

            <section data-auto-animate>
                <h3>Che cosa gestisce?</h3>

                <ul>
                    <li>Anagrafiche (clienti, fornitori, tecnici, vettori)</li>
                    <li>Magazzino</li>
                    <li>Ddt di spedizione e ricezione merci</li>
                    <li>Multi-magazzino</li>
                    <li>Ordini cliente e Ordini fornitore</li>
                    <li>creazione e importazione di Fatture Elettroniche di vendita e acquisto</li>
                    <li>Preventivi</li>
                    <li>Contratti</li>
                </ul>
            </section>

            <section data-auto-animate>
                <h3>Come è strutturato?</h3>

                <img src="assets/images/schermata.jpg">
            </section>

            <section data-auto-animate>
                <h3>Come è strutturato?</h3>

                <img src="assets/images/schermata-modifica.jpg">
            </section>

            <section data-auto-animate>
                <h3>Cartelle principali</h3>

                <img src="assets/images/cartelle.jpg">
            </section>

            <section data-auto-animate>
                <h3>Modulo Anagrafiche</h3>

                <img src="assets/images/modulo.jpg">
            </section>

            <section data-auto-animate>
                <h3>Componenti semplificati</h3>

                <img src="assets/images/codice.jpg">
            </section>

            <section data-auto-animate>
                <h3>Grazie!</h3>

                <img src="assets/images/grazie.gif"><br>

                <a href="https://este.linux.it">https://este.linux.it</a><br>
                <a href="https://openstamanager.com">https://openstamanager.com</a>
            </section>
        </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="assets/js/drawer.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            slideNumber: 'c/t',

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealDrawer],

            drawer: {
                toggleDrawKey: "d",
                toggleBoardKey: "t",
                colors: ["#fa1e0e", "#8ac926", "#1982c4", "#ffca3a"],
                color: "#FF0000",
                pathSize: 4,
            }
        });
    </script>
</body>

</html>